#In.C.Orca.240103......#..............................................................................................................................
......................................................................................................................................................
1D4...................................................................................................................................................
..:62g99...#Pulse#....................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
1Co............................#Pattern.a.01#.........1C8..........#Pattern.b.02#......1C8..........#Pattern.c.03#.......1C8..........#Pattern.d.04#..
.1oTE......CE......CE......C...........................18TE.F.E..C..a...................18T..E.F.E...a....................18T..E.F.G...a..............
.aV....................................................bV...............................cV................................dV..........................
......................................................................................................................................................
......................................................................................................................................................
......................................................1C8..........#Pattern.e.05#......1Cw..........#Pattern.f.06#....................................
.......................................................18TE.F.G.....a...................p1TC.........a................................................
.......................................................eV...............................fVC...........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....zCo...................................hCo........................................................................................................
......goTaaaabbbbccccddddeeeeffff...........4oTaaaabbbbccccddddeeeeffff...............................................................................
..1D1..Ve...............................1D1..Vb.......................................................................................................
...*:21.91..#Instrument.01#..............*:14.91..#Instrument.01#.....................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
