#Euclidian.Patterns.v.3#.................................................................................................................
.........................................................................................................................................
.3U8.....................................1U8.............................................................................................
..*H.......................................H.............................................................................................
..xE.................0R4..................xE.............................................................................................
..E..E..E.E..E..E:12d11.....#HiHat2#............E.......E:91G00.....#HiHat3#.............................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................1Uc.............................................................................................
...........................................H.............................................................................................
.1Ra......................................xE.............................................................................................
..9Uc...........................................E.......:62D31......#Snare2#.............................................................
...*H....................................................................................................................................
...xE...............0R3..................................................................................................................
...E..E..E.E.E.E.:91D11.....#Snare1#.....................................................................................................
.........................................................................................................................................
................................................................Cg.......................................................................
......d.........................................................6gT8888..................................................................
...1U5..........................................................8F.......................................................................
.....H............................................................:92D91...#hiTom#.......................................................
....xE................1R4..........................x.....................................................................................
.....E....E....E...:01C31...#Kick#...........................................................4Cg.........................................
...................*............................................Cg............................5gTAAAAFFGGAAFFGGAA..#Track.Synth.FGA#.....
................................................................6gT.....8.88..................aVF........................................
...................N............................................8F..............................J........................................
....3U9...........................................................:91B91...#miTom#............aXF........................................
.....*H..........H..............................................Cg.............................a.........................................
.....xE..........NyN..1R3.......................................6gT............8888......................................................
.....E..E..E..E..E.:01C10...#Kick#..............................8F.......................................................................
..................................................................:91G91...#loTom#.......................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.................1D4.....................................................................................................................
...................:91C31...#Kick#..........................................1D2..................5.......................................
.3U4.........................................................................*H..............1R3.C6......................................
..*H.........................................................................xE.............:02F10.......................................
..xE.........................................................................E.E.E.E.E.E.E.E*:.E...................#padsynth#............
..E.E...E...E..*:91f91......#HiHat1#.....................................................................................................
.........................................................................................................................................
.2U4..........................................................................................................0..........................
..*H.......................................................................3U8...........................................................
..xE........................................................................*H...........................................................
..E.E.E.E.E.E.E.E:91f51.....#HiHat1.Doubletime#.............................xE..............................Va...........................
............................................................................E..E..E.E..E..E.E..E..E.E..E.:21Fv4....#Bass#................
...................................................................................................................0.....................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
