#Euclidian.Patterns.v.3#....................................................................................................................
............................................................................................................................................
.3U8.....................................1U8................................................................................................
..*H.......................................H................................................................................................
..xE.................0R4..................xE................................................................................................
..E..E.E..E..E.E.:02d03.....#HiHat2#.........E.......E...:01G00.....#HiHat3#................................................................
............................................................................................................................................
............................................................................................................................................
.........................................1Uc................................................................................................
...........................................H................................................................................................
.1Ra......................................xE................................................................................................
..1Uc............................................E......:02D31......#Snare2#................................................................
....H.......................................................................................................................................
...xE...............0R3.....................................................................................................................
....E..E..E.E.E.E:01D01.....#Snare1#........................................................................................................
............................................................................................................................................
............................................................................................................................................
......d.....................................................................................................................................
...1U5......................................................................................................................................
.....H......................................................................................................................................
....xE................1R4...................................................................................................................
.....E....E....E...:01C11...#Kick#..........................................................................................................
............................................................................................................................................
...................N........................................................................................................................
............................................................................................................................................
....3U9.....................................................................................................................................
......H..........H.N........................................................................................................................
.....xE..........Ny...1R3...................................................................................................................
......E..E..E..E..E:01C10...#Kick#..........................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................3Ie..............................................................
................0Rh........#Strings#........................................0Uf.............................................................
.2U4...........4C2............................................................H.............................................................
...H............0gTfcbeGaecdFgbDdee..........................................xE.............................................................
..xE...........:14f112........................................................E...E.E...E....E..E....E.E..E.E.E....E..E.E..E.....E........E.
...E.E.E.E.E.E.E:01f21......#HiHat1#........................................................................................................
............................................................................................................................................
.2U4........................................................................................................................................
...H.........................................................................2Ug............................................................
..xE...........................................................................H............................................................
...E.E.E.E.E.E.E*:01f11.....#HiHat1.Doubletime#...............................xE............................................................
.................................................................................E.......E.......E.......E.......E.......E.......E.......E..
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................eeFdFDbD.ee..........................................................................................................
.......................ee.d.................................................................................................................
............................................................................................................................................
............................................................................................................................................
