#Random.Generator.for:#...............................................................................................
#Octave.Notes.Velocity.Length#........................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
...........................1D5.........#Delay.for.Note.Selection#.....................................................
......................................................................................................................
...........................0r7.........#Random.Value.between.0.and.8#.................................................
...........................40Tcdefgah..#Custom.Note.Scale.8.notes#....................................................
..........................2iXc........................................................................................
......................................................................................................................
............................2R5........#Octave.Random#................................................................
..........................1fX4.........#Shift.Value#..................................................................
......................................................................................................................
............................2Rb........#Velocity.Random#..............................................................
..........................3cX6.........#Shift.Value#..................................................................
......................................................................................................................
.............................R8........#Length..Random#...............................................................
..........................49X2.........#Shift.Value#..................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
..............Rd.......................#Random.Length#................................................................
............1Dc........................#Variable.Delay#...............................................................
.............*H........................#Bang.triggrs.E.with.Hold.function#............................................
.............xE.......................................................................................................
.............E...E.E.E.E...:44c62......#Note.output.on.MIDI.CH.4#.....................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
