#In.C.Orca.240103......#..............................................................................................................................
......................................................................................................................................................
1D4...................................................................................................................................................
.*:62g99...#Pulse#....................................................................................................................................
...........#TR.8.Cowbell#.............................................................................................................................
......................................................................................................................................................
1Co............................#Pattern.a.01#.........1C8..........#Pattern.b.02#......1C8..........#Pattern.c.03#.......1C8..........#Pattern.d.04#..
.0oTE......CE......CE......C...........................08TE.F.E..C......................08T..E.F.E........................08T..E.F.G..................
.aVE...................................................bVE..............................cV................................dV..........................
......................................................................................................................................................
......................................................................................................................................................
......................................................1C8..........#Pattern.e.05#......1Cw....zV....#Pattern.f.06#....................................
.......................................................08TE.F.G.........................o1TC..........................................................
.......................................................eVE..............................fVC...........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....zCo...................................hCo..................................oCo...................................................................
......hoTaaaabbbbccccddddeeeeffff...........4oTaaaabbbbccccddddeeeeffff..........hoTaaaabbbbccccddddeeeeffff..........................................
..1D1..Ve...............................1D1..Vb..............................1D1..Ve..................................................................
...*:22Ez1..#Instrument.01#..............*:14E91..#Instrument.01#.............*:52Ez1..#Instrument.01#................................................
............#Nord.Electro.#.......................#JD.08........#......................#Volca.Bass...#................................................
..............................................................................................a.......................................................
......................................................................................................................................................
......................................................................................................................................................
